<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Train Seat Reservation</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <main class="container">
      <h1>Train Seat Reservation System</h1>
      
      <div class="booking-form">
        <label for="seats">Number of Seats (1-7):</label>
        <input type="number" id="seats" min="1" max="7" value="1">
        <button id="bookSeats">Book Seats</button>
      </div>

      <div class="message" id="message"></div>
      
      <div class="coach" id="coach"></div>
      
      <div class="legend">
        <div class="legend-item">
          <div class="seat available"></div>
          <span>Available</span>
        </div>
        <div class="legend-item">
          <div class="seat booked"></div>
          <span>Booked</span>
        </div>
        <div class="legend-item">
          <div class="seat latest"></div>
          <span>Latest Booking</span>
        </div>
      </div>
    </main>
  </body>
</html>