* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, sans-serif;
  color: #333;
  background-color: #f5f5f5;
  line-height: 1.6;
}

.container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: #2c3e50;
}

.booking-form {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

input[type="number"] {
  width: 80px;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  padding: 0.5rem 1rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2980b9;
}

.coach {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
}

.row {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.seat {
  width: 50px;
  height: 50px;
  border: 2px solid #bdc3c7;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  cursor: default;
  transition: all 0.3s;
}

.seat.available {
  background-color: #fff;
}

.seat.booked {
  background-color: #e74c3c;
  color: white;
  border-color: #c0392b;
}

.seat.latest {
  background-color: #2ecc71;
  color: white;
  border-color: #27ae60;
}

.legend {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.legend-item .seat {
  width: 30px;
  height: 30px;
}

.message {
  text-align: center;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 4px;
}

.message.success {
  background-color: #d5f5e3;
  color: #27ae60;
}

.message.error {
  background-color: #fadbd8;
  color: #c0392b;
}